// b1: input
00b6, 00fb, 001a, 00c7, 0020, 0054, 0075, 001d
008c, 00c8, 000c, 00a5, 002c, 0055, 0008, 0067
0060, 00f2, 0039, 0044, 0023, 00f5, 0044, 00d2
0065, 0001, 0061, 00f3, 0009, 00a8, 0004, 0023
001a, 002b, 0044, 0086, 00a6, 0005, 003a, 0043
001a, 0051, 0052, 003d, 00e9, 0074, 0008, 00ab
0060, 002a, 0078, 00a7, 00d6, 00ac, 003e, 00a2
0065, 00b0, 00f7, 00e7, 0076, 005a, 00c9, 00f3
// b2: conv1 weight
0051, 0005, ffdf, 000c, ffc9, 005a, ffab, ff9f
005a, ffc2, ffb5, 0040, fff7, ffa9, 004f, ffa4
ffc4, 002f, 004d, ffaf, fffc, 001c, ffa7, 0059
ffe6, ffbd, 0008, 0039, fff9, ffdd, 0034, ffdc
0038, 0021, ffed, ffba, 001e, ffb9, ffd0, ffca
0001, 0024, ffec, ffaa, 005d, fff9, ffec, ffe8
fffb, 0044, fffe, ffa2, 0038, 0001, 0037, 003d
005e, ffee, 0019, 0019, 0010, ffcf, ffeb, ffba
// b3: conv1&2 weight
fff1, 004e, ffb7, 004d, 0019, ffa3, ffcd, 0019 //conv1
0046, 002c, 0037, ffe9, 0044, 001f, 0043, 0007 
002c, 005d, 000e, 0026, 002b, ffcd, ffc7, 005f
ffe9, 004b, fff6, ffda, 0045, fff8, 0021, fff0
ffd7, fffc, ffdb, ffc8, ffe1, 003d, ffba, 002e
005e, 0018, ffcd, 0024, ffb7, 002f, 0047, ffb3
ffe4, 0040, ffdb, ffe0, ffed, 0031, 0003, 0008
0038, 0017, ffc6, ffa9, ffaa, ffc5, fff2, ffa6
// b4: conv2 
004e, ffd8, 0028, 0001, ffb7, 0027, fff5, 0008
ff9e, 005a, 0044, ffaa, 0018, ffc1, 000e, 005c
ffc4, ffa4, fff4, fffe, ffa5, ffce, ffda, 0035
0004, ff9d, 0029, 0023, 0023, 0016, 003b, 002f
ffe1, ffdf, 0014, ffc4, 0049, 0038, fffa, ffee
ffa2, 000f, 0055, ff9e, 0021, 004a, 0035, 0014
004a, 0007, ffa1, ffe6, 0056, 0056, ff9c, 0003
ffd1, ffd6, ffa6, ffe5, ffef, 0037, 0043, ffcd
// b5: conv2 
0029, 001b, 005a, ffd9, ffee, 0044, ffd7, 002a
0051, ffc3, 005f, ffe9, 0036, 0008, 004e, 004b
ffe1, 0032, ffb2, ffb0, 0014, 001c, 0044, fffd
ffa2, ffa6, 0049, 0037, 0046, 0063, ff9c, ffac
0030, ffd6, ffbf, ffed, ffd9, 0060, 005a, 0061
0037, ffa4, 0044, 005b, fff7, ffed, ffe0, 001f
ffe9, 005f, ffa1, 0054, fffc, ffe5, 001f, ffa3
ffe3, fff9, 0048, 0017, 004d, 0025, 0056, ffde
// b6: conv2 
ffe1, ffba, 0003, 0060, ffc6, 0003, 004f, 0036
ffac, 0012, 0050, ff9d, 003e, 0034, 0052, ffa1
ffb0, 0057, fffc, 0035, fff7, 0013, 0055, 0046
0047, fff5, fffe, ffe4, 0056, ffe1, 0006, 004c
ffed, 0014, ffe7, ffc2, 0020, ffb7, 0035, 0030
fff8, fff3, 000a, ffca, 000c, 004a, ffe2, 003f
0012, 0047, ffe7, 000d, ffb7, ffd0, ffcc, 004f
0007, 0035, 003a, ffcb, 0018, ffbe, ffd6, ffea
// b7: conv2 
0042, 005f, 0053, ffcc, ffa3, 0053, ffac, 0002
ffb6, 0060, 0042, 0041, 005d, 0042, ffb3, ffde
fffd, 0044, 000b, ffe6, ffda, fff4, 0022, 005d
fff2, ffb5, fff3, 0047, 0007, ffd7, ffda, 0002
0043, 0038, fffd, 0043, ffe4, 002d, 003f, ff9d
0018, ffc3, 0033, 0004, ffba, fffb, 0023, 0037
ffde, 0059, ff9e, 0050, ffca, 0013, 0005, 000b
ffde, 003d, ffc1, ffd2, ffa5, 0061, 004c, 0048
// b8: conv2 
ffb9, ffac, 0010, 0044, 0021, ffb2, 003d, 003a
0060, ffc8, 0020, ff9d, ffbc, ffa9, 000a, ffa4
ffb7, ffad, ffd4, 0017, ffa1, 002e, ffa1, 002f
000d, 0050, ffa8, 002d, ffd2, ffd1, ffa3, ffc4
ffde, 0030, 001e, fff4, fffe, 0060, ffa2, 0055
0005, ffbf, 0041, 0033, 0055, 0045, 003f, 003c
ffd8, 0017, ffe7, 0015, 0001, 005e, 005a, fff5
001c, ff9c, 003c, 001f, ffee, ffb8, ffbb, ffe6
// b9: conv2 
005c, 004d, ffa3, 0036, fff1, ffa6, 004f, ffb8
ffd7, 0035, ffd2, ffad, ff9e, ffd0, ffac, ff9f
0054, ffcb, 0045, ffec, 002c, 0049, ffe3, ffff
0059, 005c, ffc5, 0035, 002d, 004f, 0047, 0039
ffef, ffd9, 0046, ffb6, 003f, ffe3, fff7, 0038
0062, ff9e, 003e, 0048, fffa, ffe4, 004b, 0027
0014, fff5, 0022, 003e, 0012, ffcb, 0054, 001c
0025, ffd7, 0047, 000f, ffb2, 002c, 005e, 0052
// b10: conv2 
0058, 0028, 0049, ffb7, 0037, ffe0, 001f, 0006
ffed, ffeb, 0061, 0046, ffcd, fff4, ffbc, ffc4
ffe3, ffe9, 0038, 0039, fff7, ffc4, fff0, ffe5
ffa4, 0009, ffb0, ffdb, 0035, 0001, 002d, ffbb
ffbc, 0011, 003a, ffb1, ffb9, 001f, 0041, 0037
ffac, ffea, 0063, fff8, ffa2, ffa9, 003c, 005f
ffbc, ffac, 003a, 005c, ffec, ffab, 0013, ffd1
005b, 002b, 000a, ffdd, ffe2, ffb1, ffa2, 002d
// b11: conv2 
ffef, ffd5, fffd, ffbf, ffa4, 002c, fff1, ffd5
001c, ffcc, 0055, ffa1, 000e, 000b, ffe8, 0010
ffcd, ffdf, ffe4, 0038, 0006, ffd3, ffae, 0003
0040, 0054, 003d, 000f, 0057, 005f, ffcd, 005d
0007, ffe2, 0004, 0037, 004f, fff7, 0038, 0022
000d, fff5, fff6, 002b, ffc2, fff3, 0043, ff9d
0005, 0005, 0062, ffc4, ffa0, 0010, 0043, ffd7
002b, ffe6, ffb8, 0061, 0051, 0041, ffef, 003e
// b12: conv2 
0051, 0031, 0025, 0048, ffc8, ffaf, fff2, 001a
ffb4, ffee, ffbb, ffe3, ffad, ffcf, 0004, fff0
ffa4, 000f, 0048, ffe4, 001b, 0039, 0013, ffea
ffa9, 000e, fff2, fff3, 003e, ffb0, ffe8, 0063
ffcf, 001b, fffe, 0060, 0034, 0026, fff4, 001c
004d, fff4, ffc9, ffd4, 003b, ff9e, ffd0, ff9e
ffd7, ffd0, fffa, 0058, fff8, 0007, ffe3, fff5
ffdd, ffea, ffde, 0023, ffe1, 0048, 0010, ffa7
// b13: conv2 
0022, ffb5, 0022, fff9, ff9e, ffcc, ffbe, 0030
fff7, 0045, 002d, ffd3, 0028, fff9, fff3, 000c
ff9d, 0027, ffc7, 0056, 004e, 001c, fff3, fffa
0035, fff0, 0040, ffb3, ffad, 0041, 000c, 0058
0054, ffdb, 0021, ffc3, ffe2, 0009, 0000, ffc0
ffa0, 0029, ffba, fff3, 001d, 000c, 0041, ffa6
fffd, 0006, 004d, fff7, 000b, ffae, 0053, ffa4
fff7, ffd3, 002f, 0003, 0034, 0051, ffcb, 0025
// b14: conv2 
001f, 001d, 001f, 002f, 001e, ffe0, 0010, 0058
ffff, ffbe, ffed, ffb7, 001a, 004f, ffba, ffd7
005e, ffc1, ffa2, ffee, 0043, 0033, 0015, ffb0
0039, ffc8, 0038, ffd9, 0042, 002e, 0019, ffa1
000c, 0039, ffcf, 0006, ffec, ffc0, ffe3, 0039
ffb3, 0039, 0043, 0051, 002b, 002b, ffec, 0056
003f, 0001, 0047, ffaf, 0058, 0063, 004c, ffbb
0036, ffed, ffff, ffc3, fffb, ffe9, ffac, 0022
// b15: conv2 
ffe1, ffe3, ffd7, fff4, 005d, ffd0, ffad, 003a
ffbe, 0021, 002d, fff2, ff9e, 0033, ffa7, 0005
ffa9, ffd9, 0028, 0007, 0060, ffbb, 0063, 0051
001a, 000c, 0025, ffcf, ffcd, ffcb, ffff, 000a
ffac, 000a, ffad, 0034, ffe4, ffff, fff6, 004a
ffc8, ffce, ffee, 000d, ffc5, 0062, ffe9, 0053
fff0, 0036, 0034, ffb4, ffef, ffc0, 0000, 002d
ffc3, 003c, 001f, ffde, 0032, fff9, ffe2, 0049
// b16: conv2 
0038, ffed, 0005, ffaf, ffe0, 005c, ffae, 0018
ffc8, 0014, fff0, 0038, 0013, ffc4, 0014, 0035
003a, 003c, 0038, 002a, 0034, 000f, ffa8, 0054
ffd5, fff9, 002b, 0055, 0060, 0036, 0033, 004b
ffa6, 002f, 0014, ffa9, 0018, 0000, 000d, 0021
000e, ffa8, ffaf, 0038, ffc7, ffa2, ffad, 0022
ffeb, ffc1, 0055, 0047, 002f, 002c, fff5, ffd6
004c, 0023, 0004, 0047, 0012, 0047, 0027, 004d
// b17: conv2 
0024, 0039, fff4, 005e, 0063, 0021, 0028, ffd7
ffc9, 0055, 000f, 005b, fffd, ffe3, 0055, ffd9
ffa8, ffef, 005c, ffb6, 001e, 0038, 001b, ffff
0053, 002b, ffc6, 0053, ffe1, ffbc, ff9c, ffe1
0025, ffba, fff5, 0046, 0016, ff9d, 0060, ffe7
0043, ffa3, 0019, 005d, ffee, ffb9, 0028, 0021
0037, 000d, ffc8, ffc3, ffa0, ffa6, 0047, 0005
ffd6, ffb6, 0003, 001e, 0043, 0001, ffb4, ffec
// b18: conv2 
000a, ffee, ffbb, ffcf, 0016, ffbf, 005d, 0053
ffb2, 0019, 0057, ffa6, ffed, ffa8, 0049, 005e
ffde, ffe4, ffc3, 0035, 002f, 0063, ffc4, ffaa
001f, ff9d, 0008, 0015, ffca, ffa0, 000f, 0011
0015, 0028, ffd9, 0013, fff6, 0035, 0061, ffa3
ffc5, ffc9, 0001, 004e, 002f, 000f, 0051, 0028
ffbb, ffbc, ffdb, 003e, 001e, 0033, 0060, 0022
0039, 002b, ffaa, ffbb, ffa7, ffb0, ffad, ffac
// b19: conv2 
0026, 0047, ffeb, 0050, ffa0, 0011, 004b, ffa6
ffdc, 0042, 005f, ffb4, ffd3, fffe, ffe2, 0039
ffe0, 004b, 002b, ffc6, 0063, fffd, ffc1, 004c
0019, 0022, 004f, ffda, fff5, 0022, fff6, 0027
000e, ffeb, ffb2, ffe1, 0055, ffc4, 002d, 0043
0025, 0010, 0038, 0063, ff9f, ffc6, 004e, ffb9
0035, ffef, 0043, 002b, ffc5, 004a, ffcf, ffea
000b, 0004, ffc7, 0014, ffe4, ffa4, 0033, 005d
// b20: conv2 
002a, 0030, 0047, 005f, 005c, 004c, ffd1, ffd8
fff0, ff9f, fff3, ff9e, 0058, 0040, ffd8, ffdd
0026, fff2, 000e, ffdb, 002d, ffa4, ffea, ffa4
0053, 0045, 0010, 001c, ff9f, ffc1, 0055, ffdf
001f, 0005, ffa3, ffa3, ffa9, ffd8, ffe9, 0026
ffc7, 0044, ffca, ffca, ffc4, 0037, ffb0, ffba
fff5, 0028, ffce, ffb0, 0023, 000e, fffa, 001b
0028, 0048, ffec, ff9f, 005e, ffc2, 0018, ffa5
// b21: conv2 
ffdc, ffe2, ffa2, 0009, 0006, 0003, 002b, fffe
0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000
0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000
0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000
0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000
0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000
0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000
0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000

// b22: fc1
ffd8 ffc5 004b 0042 fff8 ff9c 0009 005c
ffa9 fffd 0000 0000 0000 0000 0000 0000
ffb0 002a 0040 ffd3 ffe5 ffe3 0015 ffe9
004e ffff 0000 0000 0000 0000 0000 0000
0059 ffd8 ffc1 ffc0 ffd3 0015 ffcd 0027
0034 ffe8 0000 0000 0000 0000 0000 0000
003b ffe1 001c ffdc 005a 0023 0060 ffa7
0031 005f 0000 0000 0000 0000 0000 0000
// b23: fc1
fff1 ffff 005f fffb ffe9 005f 000f ffec
ffa1 0043 0000 0000 0000 0000 0000 0000
ff9f ffdf 002b ffc4 0031 0028 fff7 0063
ffa3 ffe6 0000 0000 0000 0000 0000 0000
ffce ffba 0037 005a ffe6 fff8 0023 0036
004b 0009 0000 0000 0000 0000 0000 0000
ffe4 ffcb 0029 ffcc ffc9 000f 0053 0056
fff1 0012 0000 0000 0000 0000 0000 0000
// b24: fc1
003e 0038 ffeb 0032 004d 0029 005a 0015
ffa0 0035 0000 0000 0000 0000 0000 0000
0045 ffbc ffe7 0029 0029 ffc2 ffe1 003c
ffc8 004a 0000 0000 0000 0000 0000 0000
0022 ffcb 0050 ffe5 ffe0 ffb7 ffa1 0053
ffff 0037 0000 0000 0000 0000 0000 0000
0056 ffaf 003d ffb1 ffb8 0062 fff0 003f
ffdb ff9f 0000 0000 0000 0000 0000 0000
// b25: fc1
ffbb 0003 0058 ffc4 0062 fffa 0017 0013
ff9c ffe7 0000 0000 0000 0000 0000 0000
ffc2 0012 0029 001a 0045 ffd2 001d ffa8
ffad 004d 0000 0000 0000 0000 0000 0000
ffea 000c ffcd ffa8 fffe 0049 004c 0040
ffb3 ffad 0000 0000 0000 0000 0000 0000
0048 0010 000d ffee ffcd ffa5 ffed 0008
ffd2 001a 0000 0000 0000 0000 0000 0000
// b26: fc1
ffdd 0054 0044 0022 000a ffff 0048 ffb0
ffc0 0031 0000 0000 0000 0000 0000 0000
ffdc ffa8 0005 0021 ffb7 ffc0 ffeb ffa8
0062 0040 0000 0000 0000 0000 0000 0000
ffc7 001d 0041 004a ff9d ffbd ffae 001a
ffa7 0009 0000 0000 0000 0000 0000 0000
003a ffee ffb7 ffa2 000f ffd7 0043 0023
ffe9 003d 0000 0000 0000 0000 0000 0000
// b27: fc1
ffff ffdb ffc3 0015 001e ffd9 ffce ffe9
ffed 0021 0000 0000 0000 0000 0000 0000
ffd5 ffc5 ffc1 ff9c ffb3 ffb1 fffe 0024
0025 ffbe 0000 0000 0000 0000 0000 0000
ffd6 ffe5 fff8 0017 002d 002d ffeb ff9d
0026 0023 0000 0000 0000 0000 0000 0000
ffa8 ffef ffdf 0004 005a 0016 002f 004c
0028 0045 0000 0000 0000 0000 0000 0000
// b28: fc1
004f 0046 ffc8 0010 0029 ffe4 0040 ffc4
003b 003b 0000 0000 0000 0000 0000 0000
ffc1 ffec 004c ffef ffac 000e 0039 0061
000f 0002 0000 0000 0000 0000 0000 0000
0059 004d 0054 0023 002e 0032 0053 0055
ffa9 0046 0000 0000 0000 0000 0000 0000
0027 000b 0012 001a ffc2 001c 0013 ffd6
ffbe 0018 0000 0000 0000 0000 0000 0000
// b29: fc1
0001 005e ffa8 0017 ffeb 0048 0018 0004
ffff ffe5 0000 0000 0000 0000 0000 0000
ffbf 0025 ffaa 0014 0012 005b ffde 0044
002f ffef 0000 0000 0000 0000 0000 0000
0047 ffb9 001b ffc4 0037 005e 0063 0006
0020 0048 0000 0000 0000 0000 0000 0000
002c 003d ffbc ffb4 003b ffd9 fff5 ffc6
ffba ffbc 0000 0000 0000 0000 0000 0000
// b30: fc1
0014 ffb0 004d ffd7 ffae ffd3 001a 002c
005f 0051 0000 0000 0000 0000 0000 0000
003c ffce 0024 ffed ffe6 fff3 001a 005b
ffd0 0060 0000 0000 0000 0000 0000 0000
ffd6 ffea 003e 003e 0057 003e fff4 0013
0014 ffc5 0000 0000 0000 0000 0000 0000
ffe6 0035 ffbe 0044 003c 0031 ffe5 0046
ffbe ffb1 0000 0000 0000 0000 0000 0000
// b31: fc1
0015 0014 ffc6 000b 003a ff9c ffd6 ffc6
ffe6 ffa8 0000 0000 0000 0000 0000 0000
0002 004b ffdf fff0 002b 0055 ffcf 0007
0003 002b 0000 0000 0000 0000 0000 0000
fffb ffe4 ffcc 0056 fff2 ffc3 0003 ffa1
0007 0002 0000 0000 0000 0000 0000 0000
ffb2 ffc1 ffb7 0052 ffdd 0002 004d ffc0
0006 ffd1 0000 0000 0000 0000 0000 0000
// b32: fc1
0063 002c 0041 ffaf ffe4 005e 0042 003a
0038 ffa2 0000 0000 0000 0000 0000 0000
002c 0002 ffbf 001b 005c 004f fffc 0026
fff3 0032 0000 0000 0000 0000 0000 0000
fff6 002b 0032 ffec 0027 0039 0001 002b
0040 002a 0000 0000 0000 0000 0000 0000
ffaf 0047 004b ffb2 ffc0 ffb5 0040 ffcc
0042 0017 0000 0000 0000 0000 0000 0000
// b33: fc1
ffa5 0040 fff6 ffd3 0033 001e ffa5 004e
0045 ffc6 0000 0000 0000 0000 0000 0000
001f 0037 fff0 ffbb ffd6 ffb4 ffb6 ffcc
ffdd ffeb 0000 0000 0000 0000 0000 0000
0043 ffeb ffb9 ffde fff3 0001 004d ffc3
0062 0034 0000 0000 0000 0000 0000 0000
0000 ffbe ffc2 000c fff3 0008 ffc3 ffa6
004d ffd4 0000 0000 0000 0000 0000 0000
// b34: fc1
0035 0027 ffdd ffc6 ffc0 ffdf 000b fff5
0000 ffaf 0000 0000 0000 0000 0000 0000
ffba ffab 0043 003e 0010 0050 001c ffc5
ffb5 ffc5 0000 0000 0000 0000 0000 0000
0048 fffe 001a 0018 ffa9 003a ffc5 002b
0047 0022 0000 0000 0000 0000 0000 0000
0037 ffe4 0009 ffd3 ffe6 ffc8 ffa1 ffbb
0029 ffde 0000 0000 0000 0000 0000 0000
// b35: fc1
ffd5 0059 0030 ffdf ffbb fff1 0061 fff3
0037 0005 0000 0000 0000 0000 0000 0000
000f 0020 000f ff9e ffed 0048 003a ffa1
005b ffc5 0000 0000 0000 0000 0000 0000
0037 003b ffd0 fffc ffa5 000d ffe6 ffaa
ffc1 0057 0000 0000 0000 0000 0000 0000
fffe 0002 0026 0006 0059 ffaf 000d 002b
0045 0041 0000 0000 0000 0000 0000 0000
// b36: fc1
0043 0024 0020 0049 ffc9 ffe4 003c ffaf
ffbb ffb8 0000 0000 0000 0000 0000 0000
ffd9 ffe7 0017 003b ffcd 0034 0033 0003
0034 fffe 0000 0000 0000 0000 0000 0000
004a 000c fff3 ffd6 0034 fff0 0018 ffd3
0006 0045 0000 0000 0000 0000 0000 0000
0040 ffa1 0047 ffdb 0058 0043 ffa5 ffe2
0003 fff5 0000 0000 0000 0000 0000 0000
// b37: fc1
000e 0020 ffa4 0030 002b 000e ffde 000f
0061 ffaf 0000 0000 0000 0000 0000 0000
ffb3 0061 0044 ffd2 fff6 ffb1 000b 0011
ffed ff9d 0000 0000 0000 0000 0000 0000
ffa2 ffa5 0020 ffbe 005c 002e 001c 0022
0003 ffb7 0000 0000 0000 0000 0000 0000
0050 0052 ffcf ffa0 ffd9 ffb3 0036 ffb0
ffdc ffa8 0000 0000 0000 0000 0000 0000

// result 
6d49, 347f, b765, e4f1, ccab, c3da, 764b, 9347, 0897, 7e9f

//conv1 
4268, 65b3, 3f32, 0000, 0000, 0000, 0000, 0000
3c23, 0000, 2909, 0000, 0000, 0000, 1e51, 0000
037d, 1364, 7198, 0000, 62e1, 0000, 277c, 0000
0000, 415b, 0000, 0000, 0000, 0000, 4704, 0000
1e00, 18dd, 0000, 629c, 0000, 0000, 4e9f, 0000
0000, 0758, 0495, 2f80, 0000, 0000, 2244, 0000
07d0, 1784, 0000, 0000, 0000, 4337, 2de6, 4729
24a3, 457c, 1e80, 1114, 33f7, 77f0, 5137, 0000,

1383, 4d57, 0000, 0000, 0000, 0000, 0000, 0000
2d80, 0000, 0000, 7e7d, 0000, 0000, 0000, 6e3a
1b8d, 4fc0, 03ec, 6f48, 0000, 750f, 0000, 0000
0029, 0000, 0000, 7a71, 0000, 5664, 0000, 0000
0000, 0000, 0bb1, 0000, 79b2, 6a83, 0000, 0000
0481, 0000, 0000, 0000, 340a, 4dda, 0000, 67ae
019c, 0000, 0000, 0000, 524c, 5e25, 0059, 118b
025d, 074e, 0000, 0000, 0000, 0000, 0000, 67e0,

0000, 0000, 454d, 0000, 0e3a, 0000, 0000, 0000
0000, 6d91, 65db, 0000, 484f, 0000, 0000, 0000
0000, 0000, 422e, 0000, 5d0a, 0000, 5093, 0000
0000, 0000, 5695, 0000, 1e82, 738f, 4074, 0000
0000, 12ce, 0000, 0000, 0000, 0000, 2bdd, 0000
0000, 0000, 0000, 0000, 0000, 0000, 16d4, 0000
0000, 0000, 0000, 0000, 0000, 0000, 1d1d, 46c0
0000, 3171, 0000, 0000, 0000, 3c79, 3608, 0000,

0000, 0748, 46a2, 0000, 310f, 1175, 0000, 0d13
0000, 0bdf, 6f5f, 0000, 110c, 0000, 1353, 0594
007f, 086c, 0425, 0000, 471e, 0000, 668e, 0000
0000, 1e20, 2e9a, 0000, 451e, 0000, 2b38, 07cb
0000, 0000, 0000, 0000, 0000, 3dce, 07a1, 0000
0000, 0000, 0000, 0000, 0000, 3b87, 177c, 0000
0000, 0000, 0000, 0ede, 1d37, 2207, 0000, 0000
0fee, 359e, 22c9, 2465, 39d5, 59c0, 39a0, 1008,

3da2, 0000, 0f6d, 0000, 0000, 0000, 0ee8, 0000
0000, 6bb0, 0000, 0000, 2ff3, 0000, 02d9, 0000
0000, 0000, 0386, 6e9e, 3277, 0000, 0000, 0000
0000, 0000, 389e, 0000, 744f, 0000, 0000, 0000
0000, 0000, 0000, 098e, 0000, 0000, 46fb, 0000
0000, 06b8, 0000, 0000, 0000, 0000, 0000, 0000
0de4, 0000, 0000, 0000, 0000, 0000, 0000, 63bb
0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000,

4dca, 374e, 0000, 53f6, 0000, 173e, 0027, 1903
13d2, 292f, 0000, 1213, 0000, 2c42, 0000, 2ab5
1005, 04e5, 09cf, 10e8, 0000, 58bb, 0000, 3460
027d, 0000, 0603, 396c, 0000, 0000, 0000, 0000
0497, 06f1, 0000, 0000, 2f5d, 0000, 0000, 304a
1560, 0000, 0c27, 0000, 1cdb, 0000, 0000, 331e
2654, 0000, 05b8, 0000, 0000, 01fc, 03e3, 0798
0e04, 19b1, 2230, 1339, 0000, 0000, 1900, 2e45,

0000, 0000, 00fe, 0000, 0000, 0334, 03af, 0000
0000, 4a52, 0000, 47ff, 3bac, 198e, 2e82, 0599
7864, 66c1, 3f2b, 16ea, 6364, 1cd4, 4ac6, 238a
7131, 5981, 665b, 1813, 594d, 6fb1, 79a9, 3a96
138d, 2df6, 719f, 50e6, 4904, 1d9e, 3572, 0000
0a9d, 2b02, 30df, 586b, 3757, 1d3f, 226a, 116e
0fa5, 106e, 1d30, 6c05, 79a4, 3e1a, 2e9e, 13fa
4159, 6ce7, 0000, 0000, 0000, 0000, 0000, 3d85,

46e5, 0000, 0000, 16a2, 0000, 0000, 0000, 0000
0000, 0000, 748a, 0aa6, 0000, 0000, 0000, 0000
5538, 0000, 0000, 0000, 0000, 136e, 0000, 1b20
619b, 0000, 0000, 0237, 0000, 0000, 0000, 0000
0923, 0000, 318e, 0000, 0000, 61c6, 0000, 0000
0c49, 0486, 09c1, 0000, 0000, 5b44, 0000, 0000
3533, 0000, 0000, 0000, 0000, 0000, 0000, 0000
36bd, 381c, 4f08, 212d, 0000, 0000, 3938, 0000

// conv 2
79fe, 553b, 17b8, 3d47, 1a63, 6352, 472b, 2272,
0000, 4bdd, 0511, 0000, 6f6f, 751d, 07c3, 0000,
0000, 4fec, 4a2c, 4bff, 7efa, 01e4, 0000, 0000,
0000, 496e, 0000, 30ca, 7060, 796e, 0b41, 0000,
6c52, 0000, 5a56, 633e, 0000, 444d, 0000, 3d2b,
454a, 780b, 192e, 0000, 0000, 234d, 0000, 0000,
422c, 0000, 03b9, 0000, 0000, 3e73, 0000, 57d8,
13ce, 0000, 23a0, 5e0f, 0000, 534d, 0000, 0000,

77df, 7b8f, 6e42, 4323, 0f84, 5fb3, 0000, 0000,
5dff, 0000, 4aae, 24b2, 4474, 1352, 04c8, 0000,
0000, 0000, 6ace, 0000, 0000, 0000, 6f95, 0440,
0000, 302c, 5c13, 0000, 5168, 4081, 0000, 44b0,
02c3, 0000, 0000, 0000, 211b, 0e65, 0000, 0000,
0000, 495d, 5432, 2a6b, 4278, 2102, 14fc, 4999,
0000, 6ce8, 0000, 0000, 412c, 0000, 0000, 6552,
2e80, 0958, 60bd, 0000, 680a, 7b56, 17b0, 0000,

0000, 5b53, 0000, 52fb, 404a, 3214, 797d, 4483,
0000, 0000, 1fe1, 66c3, 0000, 20cc, 3f17, 0000,
5ff5, 7005, 1f83, 0000, 1e6e, 0426, 0000, 0885,
0000, 7df2, 1721, 0000, 05c3, 0000, 0000, 18af,
0000, 13fb, 0000, 19eb, 6771, 0000, 0000, 0000,
5561, 63f7, 0000, 2a09, 29dd, 36e6, 0000, 0000,
3999, 0000, 0000, 4f49, 0000, 0000, 0000, 0000,
123a, 0000, 1d2c, 0000, 0000, 1864, 6887, 02a6,

0000, 0000, 0000, 155f, 699c, 4e38, 0000, 5503,
0000, 1ab4, 0000, 0000, 0000, 0000, 38c7, 0000,
3bf5, 0000, 0000, 3c80, 0000, 0f87, 63e1, 0000,
505d, 1bad, 0000, 17df, 426f, 0000, 59a4, 650b,
0000, 0000, 0000, 47c1, 0000, 086b, 454e, 2690,
0000, 55e8, 0000, 0000, 3b37, 0000, 009e, 0000,
57a8, 6c2e, 0000, 2efe, 4e5b, 0000, 6e99, 6d07,
43e9, 0321, 7645, 0000, 0000, 325b, 0000, 0000,

26c9, 0000, 0000, 116e, 417b, 1f54, 0000, 0000,
6ad6, 21d8, 0000, 0000, 1ca7, 0000, 0000, 0000,
2aab, 0000, 0000, 0000, 26bc, 2e05, 0000, 0000,
0000, 5597, 199f, 669d, 2368, 0000, 10d3, 0000,
50cc, 5ac8, 0000, 0000, 0000, 6678, 0f27, 2680,
0000, 0000, 0963, 0000, 0000, 0000, 0000, 0000,
7ba9, 0000, 1361, 7399, 0000, 156c, 0000, 0000,
0000, 322b, 1ce7, 1de3, 0000, 5aac, 0000, 0000,

0000, 774a, 3b17, 0795, 0000, 6ce8, 3822, 0000,
0000, 1f1e, 1694, 2ae3, 0000, 297f, 0000, 5f3f,
0000, 15b2, 665b, 0000, 4b05, 0000, 3af6, 0000,
0794, 4143, 0000, 08e5, 0000, 0000, 0000, 0e49,
347f, 0000, 11a7, 0000, 4ca8, 502b, 0000, 1e8b,
0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000,
3d7f, 08a4, 0000, 0c13, 72c0, 1787, 0000, 0000,
76c9, 0000, 392e, 7be8, 2062, 0000, 5cee, 477e,

0000, 0000, 35b6, 687e, 2897, 0000, 17b4, 0000,
370a, 13fe, 0cd4, 15cc, 01bd, 0000, 0000, 0000,
0000, 10b8, 3c01, 33a8, 0000, 0000, 6478, 0000,
2a6e, 6745, 4560, 0000, 64b6, 0000, 6bd3, 09d2,
0000, 54e1, 39f8, 0000, 37c0, 0000, 0000, 6d31,
0000, 0fe6, 5590, 5219, 0000, 0000, 74c6, 0000,
6d9c, 0000, 0000, 0000, 18c2, 0000, 4d48, 0000,
5068, 0000, 0d98, 0000, 0000, 7f48, 0000, 0000,

0000, 0000, 28ff, 55d4, 1c8a, 1a42, 0000, 0000,
0000, 4231, 2ba3, 50d0, 0445, 0000, 16d6, 0bb7,
0000, 0000, 093f, 0000, 4dce, 0000, 0000, 0000,
342a, 0000, 38bb, 0000, 0000, 0000, 350b, 4364,
0000, 184f, 0000, 0000, 0000, 0000, 1730, 0f79,
56d9, 0000, 0000, 288c, 548c, 0000, 0000, 0000,
4b1c, 2f4f, 2e9a, 299c, 3474, 0000, 0000, 2eaa,
0000, 6a5d, 0000, 0000, 2d10, 0000, 374a, 610e,

7462, 0000, 0000, 0000, 0000, 395a, 2802, 346d,
5acc, 58cd, 0641, 0069, 0000, 0000, 0000, 7cb4,
7527, 0000, 7553, 0000, 0000, 33c6, 0000, 0000,
0000, 5893, 4b6d, 73a5, 34c8, 0000, 73c9, 0b3c,
4dcc, 281b, 0000, 0000, 59ee, 0000, 0000, 64a3,
0000, 584e, 0000, 6193, 4747, 0000, 7da8, 511e,
0000, 0000, 0b73, 3fa5, 0000, 0000, 0000, 0000,
0000, 4f13, 0000, 7a7c, 61d3, 0000, 60e2, 1b45,

140c, 0000, 7546, 0000, 0000, 3d98, 0000, 0000,
0000, 7e1d, 0000, 0000, 35e6, 0000, 2e8c, 0000,
0000, 2010, 0000, 0000, 0000, 0000, 5056, 0000,
0000, 0000, 0000, 65d2, 0000, 1b82, 0000, 6a33,
14f0, 178c, 2759, 396e, 09fb, 0000, 0000, 7bcf,
0000, 0000, 0000, 0000, 4c70, 43b3, 0000, 7198,
2893, 0000, 0000, 0000, 0000, 0000, 2d72, 08ab,
0000, 265d, 0000, 0c79, 0000, 0530, 7356, 1693,

0b12, 3ed3, 0000, 414a, 0000, 6adb, 0000, 0000,
0000, 5838, 050d, 0000, 1bd4, 64bc, 5500, 0000,
63be, 687a, 0000, 7fb7, 6d18, 0000, 6307, 0000,
0000, 0000, 0000, 4f5b, 0000, 01a1, 0000, 5acd,
0000, 0000, 0000, 0000, 0000, 0000, 0000, 5f95,
0000, 0000, 1c97, 7325, 0000, 0000, 492d, 4de2,
26a4, 3bd8, 7360, 17c3, 7be3, 0000, 03d2, 7dfa,
0000, 5666, 0000, 6f79, 78bc, 770c, 7071, 552e,

7f14, 0000, 35ec, 0906, 0000, 131d, 6102, 0000,
1de6, 0000, 0000, 1639, 0000, 0000, 0000, 2ac4,
16f3, 0000, 0000, 298b, 0000, 325a, 4695, 49f9,
0000, 0e0d, 0000, 0000, 725f, 0000, 4c30, 0000,
0000, 0000, 0000, 38f7, 0000, 79f8, 0000, 0000,
0000, 3dc5, 0000, 0000, 4ecc, 0000, 0934, 0000,
2b68, 0000, 03f9, 0000, 0000, 214e, 796c, 0000,
0000, 0176, 120f, 2670, 0000, 773e, 0000, 43cd,

2bc5, 0000, 3eef, 0cc3, 0000, 0000, 5bbe, 332b,
74bb, 0000, 0000, 046e, 050c, 0000, 0318, 0000,
37ec, 0000, 341b, 0000, 7359, 5d7d, 7981, 776b,
43e7, 0000, 7b6e, 0000, 0000, 0000, 0000, 0000,
0000, 0000, 2f36, 0000, 0000, 0000, 0000, 19b3,
4a4a, 2ab9, 0a2a, 7889, 1e2d, 7292, 3aec, 4648,
3e9a, 0000, 086e, 0000, 0000, 7ef4, 0000, 0000,
0000, 0000, 70c5, 0000, 48af, 344d, 04a1, 73c3,

0d6d, 0000, 1b7a, 7cba, 6432, 3bd9, 6ece, 7b0a,
28ac, 477f, 0000, 0000, 0000, 0000, 0000, 33ca,
0000, 0000, 43c6, 0000, 5751, 0000, 0000, 0000,
0000, 6f55, 4d4b, 3e89, 0000, 3dde, 0000, 0000,
0000, 3012, 0000, 0000, 0000, 5eb1, 0000, 0000,
2a65, 5b26, 7d3f, 2bf2, 0000, 0000, 0000, 04d8,
5039, 04c7, 0000, 0000, 23da, 495d, 0000, 6961,
0e8c, 7fbd, 0000, 37f6, 1ede, 0000, 0000, 0e7c,

0000, 497c, 177b, 0000, 63d9, 0000, 0000, 4d08,
0000, 3671, 0000, 0000, 0000, 0000, 0000, 0000,
191a, 0000, 0000, 2873, 0000, 0000, 52fe, 0000,
0000, 0eae, 0000, 5ba3, 417e, 1802, 5729, 0000,
4e39, 2661, 69d9, 0000, 0000, 4829, 7671, 0000,
37b5, 76b3, 0000, 0522, 0000, 7e68, 59b7, 0000,
0000, 0000, 3530, 0000, 3b64, 0c43, 0000, 346d,
0fab, 31a5, 1be6, 0000, 0000, 78a3, 1f82, 0000,

7000, 0000, 0000, 0000, 0fe0, 0ddf, 0000, 0000,
0000, 26bf, 0000, 0000, 0000, 20a4, 7149, 0000,
16f8, 680e, 0000, 1d52, 0aa6, 17ac, 57c6, 0e71,
788e, 0000, 0000, 1fe5, 3cfd, 0000, 5acd, 4800,
50e1, 008f, 0000, 0000, 0000, 442e, 5529, 0000,
0000, 3d7c, 0e17, 1e6b, 0c66, 0d44, 6d61, 0000,
0000, 0000, 0000, 63a1, 0000, 0000, 533b, 0000,
7367, 0000, 5583, 0ad4, 7098, 0000, 0000, 34a6

// maxpool
7f14, 7b8f, 7546, 7cba, 699c, 6ce8, 797d, 7b0a
74bb, 7e1d, 4aae, 66c3, 6f6f, 751d, 7149, 7cb4
7527, 7005, 7553, 7fb7, 7efa, 5d7d, 7981, 776b
788e, 7df2, 7b6e, 73a5, 725f, 796e, 73c9, 6a33
6c52, 5ac8, 69d9, 633e, 6771, 79f8, 7671, 7bcf
56d9, 780b, 7d3f, 7889, 548c, 7e68, 7da8, 7198
7ba9, 6ce8, 7360, 7399, 7be3, 7ef4, 796c, 7dfa
76c9, 7fbd, 7645, 7be8, 78bc, 7f48, 7356, 73c3
